server {
  listen 80;

  # Enables response header of "Vary: Accept-Encoding"
  gzip_vary on;

  location / {
    gzip_static on;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    expires 2d;
  }

  location /index.html {
    alias /usr/share/nginx/html/index.html;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "frame-src 'self' https://*.vaa.com https://*.vaacloud.nl; frame-ancestors 'self' https://*.vaa.com https://*.vaacloud.nl; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data:; connect-src 'self' https://*.vaa.com https://*.vaacloud.nl; font-src 'self' https://fonts.gstatic.com; media-src 'self'; worker-src 'self'; prefetch-src 'self'; manifest-src 'self'";
    expires 0;
  }

  location /static {
     alias /usr/share/nginx/html/static/;
     expires 1y;
     add_header Cache-Control "public";
     access_log off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
